<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dWK-mD-KBe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--JinnPopMenu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-GQ-Yot">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dC-GQ-Yot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5gW-gi-GYP"/>
                            <constraint firstAttribute="trailing" secondItem="1dC-GQ-Yot" secondAttribute="trailing" id="Gdo-HW-qqa"/>
                            <constraint firstItem="1dC-GQ-Yot" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Jhp-al-mrs"/>
                            <constraint firstItem="1dC-GQ-Yot" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sbn-Mt-1JO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JinnPopMenu" id="ZYQ-lu-ePF"/>
                    <connections>
                        <outlet property="tableView" destination="1dC-GQ-Yot" id="TGW-dJ-nuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qw7-YA-Rnw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWK-mD-KBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xp-w4-nNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dtm-nZ-5E7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6E-at-P6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="693"/>
        </scene>
    </scenes>
</document>
